VITE_SUPABASE_PROJECT_ID="dfjowohtqtmewuntcnmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmam93b2h0cXRtZXd1bnRjbm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzYwMTgsImV4cCI6MjA3NDc1MjAxOH0.fAJis02Hd7euvE8v3r96UpI7P4qIQae3Dtfeihbshhk"
VITE_SUPABASE_URL="https://dfjowohtqtmewuntcnmz.supabase.co"
